<!DOCTYPE html>
<html>
<head>
<style>
 body {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTN93iHREJtFNzBu53GPJlulEe9VZzlBBqhs1NmIVppMoqrm9pUMQ");
  backgroung-size:cover;
}
 .img1{
	position:absolute;
	left:356px;
	top:152px;
	
 }
 .box{
	
	border:3px  solid violet ;
	width: 470px;
	height:260px;
	position:absolute;
	left:556px;
	top:148px;
	background-color: white;
	
 }
 .hlo{
	font-size:250%;
	font-family:Comic Sans MS;
	position:relative;
	left:124px;
	top:2px;
 }
 .plain{
	border:1px solid white; 
	background-color:white;
	width: 100%;
	height:700px;
	position:absolute;
	left:0px;
	top:390px;
	
}
 .home{
 	border:3px  solid violet ;
	width: 770px;
	height:60px;
	position:absolute;
	left:450px;
	top:420px;
	background-color:#941698;
 }

.intro{
	position:absolute;
	top:420px;
	left:90px;
	font-size:250%;
	color:#0F2280;
	font-family:URW Chancery L;
}
.intro1{
	position:absolute;
	top:530px;
	left:130px;
	font-size:150%;
 }
.para{
	font-size:150%;
	color:#8D2B8A;
	font-family:Apple Chancery;
	position:absolute;
	top:630px;
	left:90px;
 }
 
.img2{
	position:absolute;
	right:0px;
	top:470px;
	
	}
.stalk{
	position:absolute;
	left:700px;
	right:8px;
	font-size:250%;
	top:750px;
	color:#E6E7EC ;
	}
.list {
 	 position:absolute;
	left:380px;
	top:1000px;
	background-color:lightgrey;
  	list-style-type: none;
  
 	
}


.list li {
  display: inline-block;
  font-size: 30px;

  padding: 4px 10px;
}

 .edu{
 font-family:cursive;
 font-size:150%;
 color:grey;
 position:absolute;
 top:1100px;
 left:70px;
}
.e{
 color:black;
 font-size:200%;
}
 .skill{
 font-family:cursive;
 font-size:150%;
 color:grey;
 position:absolute;
 top:1450px;
 left:70px;
}
.f{
 color:black;
 font-size:200%;
}
 .int{
 font-family:cursive;
 font-size:150%;
 color:grey;
 position:absolute;
 top:1800px;
 left:70px;
}
.h{
 color:black;
 font-size:200%;
}
 .con{
 font-family:cursive;
 font-size:150%;
 color:grey;
 position:absolute;
 top:2100px;
 left:70px;
}
.j{
 color:black;
 font-size:200%;
}
.bx{
position:center;
}

</style>
</head>
<body>
 <div class="img1">
   	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGsNRX2WRXZFgGV9t60roY-AS3jB1WM8wZmDaVOhb7N0fTL3KnTw"/> 
	
 </div>
 <div class="box">
	<p class="hlo">Hello! <br>a bit about me...</p> 
 </div>
 <div class="plain">
 </div>	

 <!--- <div class="home">
 </div>--->
 
 <div >
	<h1 class="intro">Hi i'm <span style="color:#521C72;font-size:200%"> Sathya</hi>
 </div>
 <div>
	<h2 class="intro1">Webdesigner & Developer</h2>

 </div>
 <div class="para">
	<p>Hi there!..I m Sathya,<br>a student living in a small <br>town in India.I m a beginer in <br>web designing.If you feel,<br> I am sound fit for your next <br>project,please contact me.<p>
 </div>
<div class="img2">
	<img src="https://thewallpaper.co/wp-content/uploads/2016/11/Free-Laptop-Background-hd-wallpapers-background-photos-mac-wallpapers-tablet-high-definition-best-wallpaper-ever-wallpaper-for-iphone-download-1920x1080-768x432.jpg"/>;		
	
 </div>
 <div class="stalk">
	<p>Over million sites ,<br>Thanks for stalking my page....</p>
 </div>
 <div class="list">
	<ul>
	<li><a href="">Home</li>
	<li><a href="#c">Education</li>
	<li><a href="#d">Skills</li>
	<li><a href="#g">Interest</li>
	<li><a href="#i">contact</li>
	</ul>
 </div>

 <div  id="c" class="edu">
  
  <h3  class="e">Education<h3>
 <p>Doing Bachelor of Engineering in <em>K.S.R College Of Engineering</em><br>with Computer science and Engineering as major <br>with 8.46 CGPA.Did my schooling in <br><em>Erode Hindu kalvi Nilayam Matric Higher <em><br>Secondary School with overall 91%</p>
 </div>

 <div id="d" class="skill">
 <h3   class="f">Skills<h3>
 <p>A new kid to the field of <br>web desiging. More to <br>build the skills in the upcoming<br>days.</p>
 </div>
 <div id="g" class="int">
  <h3  class="h">Interest<h3>
  <p>Although numerous computer languages are <br>used for writing computer applications,<br>c is the most favourite language for myself.</p> 
 
 </div> 
<div id="i" class="con">
 <h3 class="j">Contact</h3>
 <div class="bx">
 	<label>EmailId:</lable>
	<input type="text"><br><br>
        <label>Comments:</lable>
	<input type="text"><br><br>
        <input type="submit">
</div>
</div>
</body>
</html>
